{include="header"}

{if="$fsc->amortizacion"}

<script type="text/javascript">
   
   $(document).ready(function () {
      $('#b_tabla_amortizaciones').click(function (event) {
         event.preventDefault();
         cargar('#tabla_amortizaciones', '/facturascripts/index.php?page=tabla_amortizaciones')
         $('#modal_amortizaciones').modal('show');
      });
      $('#b_eliminar').click(function (event) {
         event.preventDefault();
         $('#modal_eliminar').modal('show');
      });
      $('#b_vender').click(function (event) {
         event.preventDefault();
         $('#modal_vender').modal('show');
      });
      $('#b_contabilizar').click(function (event) {
         event.preventDefault();
         $('#modal_contabilizar').modal('show');
      });
      $('#b_finalizar').click(function (event) {
         event.preventDefault();
         $('#modal_finalizar').modal('show');
      });
      $('#b_reanudar').click(function (event) {
         event.preventDefault();
         $('#modal_reanudar').modal('show');
      });
      $('#b_aumentar_valor').click(function (event) {
         event.preventDefault();
         $('#modal_aumentar_valor').modal('show');
      });
      $('#b_cambiar_fecha').click(function (event) {
         event.preventDefault();
         $('#modal_cambiar_fecha').modal('show');
      });
      $("#ac_cod_subcuenta_cierre").autocomplete({
         serviceUrl: '{$fsc->url()}',
         paramName: 'buscar_subcuenta',
         onSelect: function (suggestion) {
            if (suggestion)
            {
               document.f_subcuentas.desc_cod_subcuenta_cierre.value = suggestion.data;
               document.f_subcuentas.saldo_cod_subcuenta_cierre.value = suggestion.saldo;
               $("#linkcod_subcuenta_cierre").attr('href', suggestion.link);
            }
         }
      });
      $("#ac_cod_subcuenta_debe").autocomplete({
         serviceUrl: '{$fsc->url()}',
         paramName: 'buscar_subcuenta',
         onSelect: function (suggestion) {
            if (suggestion)
            {
               document.f_subcuentas.desc_cod_subcuenta_debe.value = suggestion.data;
               document.f_subcuentas.saldo_cod_subcuenta_debe.value = suggestion.saldo;
               $("#linkcod_subcuenta_debe").attr('href', suggestion.link);
            }
         }
      });
      $("#ac_cod_subcuenta_haber").autocomplete({
         serviceUrl: '{$fsc->url()}',
         paramName: 'buscar_subcuenta',
         onSelect: function (suggestion) {
            if (suggestion)
            {
               document.f_subcuentas.desc_cod_subcuenta_haber.value = suggestion.data;
               document.f_subcuentas.saldo_cod_subcuenta_haber.value = suggestion.saldo;
               $("#linkcod_subcuenta_haber").attr('href', suggestion.link);
            }
         }
      });
      $("#ac_cod_subcuenta_perdidas").autocomplete({
         serviceUrl: '{$fsc->url()}',
         paramName: 'buscar_subcuenta',
         onSelect: function (suggestion) {
            if (suggestion)
            {
               document.f_subcuentas.desc_cod_subcuenta_perdidas.value = suggestion.data;
               document.f_subcuentas.saldo_cod_subcuenta_perdidas.value = suggestion.saldo;
               $("#linkcod_subcuenta_perdidas").attr('href', suggestion.link);
            }
         }
      });
      $("#ac_cod_subcuenta_beneficios").autocomplete({
         serviceUrl: '{$fsc->url()}',
         paramName: 'buscar_subcuenta',
         onSelect: function (suggestion) {
            if (suggestion)
            {
               document.f_subcuentas.desc_cod_subcuenta_beneficios.value = suggestion.data;
               document.f_subcuentas.saldo_cod_subcuenta_beneficios.value = suggestion.saldo;
               $("#linkcod_subcuenta_beneficios").attr('href', suggestion.link);
            }
         }
      });
   });
   function cargar(div, desde)
   {
      $(div).load(desde);
   }
</script>
<div class="modal fade" id="modal_subcuentas">
   <div class="modal-dialog" style="width: 1700px;">
      <div class="modal-content">
         <div id="tabla_subcuentas"></div>
      </div>
   </div>
</div>
<div class="modal fade" id="modal_amortizaciones">
   <div class="modal-dialog" style="width: 1000px;">
      <div class="modal-content">
         <div id="tabla_amortizaciones"></div>
      </div>
   </div>
</div>

<form action="index.php?page=amortizaciones&editar=true" method="post" class="form">      

{if="$fsc->aumentar"}
<input name="fecha_cambio" class="form-control hidden" value={$fsc->fecha_cambio}>
<div class="alert alert-warning alert-dismissible hidden-print" role="alert">
   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">×</span>
   </button>
   <ul><li>El aumento de valor en la amortización se hará efectivo cuando pinches en <b>Guardar</b>, esto es una <b>previsualización</b></li></ul>
</div>
{elseif="$fsc->cambiar_periodos"}
<input name="fecha_cambio" class="form-control hidden" value={$fsc->fecha_cambio}>
<input name="disminuir_periodos" class="form-control hidden" value={$fsc->cambiar_periodos}>
<div class="alert alert-warning alert-dismissible hidden-print" role="alert">
   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">×</span>
   </button>
   <ul><li>El cambio de periodos en la amortización se hará efectivo cuando pinches en <b>Guardar</b>, esto es una <b>previsualización</b></li></ul>
</div>
{/if}

<div class="container-fluid">
      <div class="row">
         <div class="col-xs-8 text-left">
            <a class="btn btn-sm btn-default hidden-xs" href="index.php?page=editar_amortizacion&id={$fsc->amortizacion->id_amortizacion}" title="recargar la página">
               <span class="glyphicon glyphicon-refresh"></span>
            </a>
            <div class="btn-group">
               {if="$fsc->aumentar == null && $fsc->cambiar_periodos == null"}
                  {if="$fsc->amortizacion->fin_vida_util == 0"}
                     {if="$fsc->amortizacion->amortizando == 0"}
                        <a id="b_reanudar" class="btn btn-sm btn-default">
                           <span class="glyphicon glyphicon-open"></span>
                           <span class="hidden-sm hidden-xs">
                              &nbsp;Reanudar
                           </span>
                        </a>
                     {/if}
                     <a id="b_contabilizar" class="btn btn-sm btn-default" href="#">
                        <span class="glyphicon glyphicon-save"></span>
                        <span class="hidden-sm hidden-xs">
                           &nbsp;Contabilizar
                        </span>
                     </a>
                  {/if}
                  <a id="b_vender" class="btn btn-sm btn-default">
                     <span class="glyphicon glyphicon-shopping-cart"></span>
                     <span class="hidden-sm hidden-xs">
                        &nbsp;Vender
                     </span>
                  </a>
                  {if="$fsc->amortizacion->fin_vida_util == 0"}
                     <a id="b_finalizar" class="btn btn-sm btn-default" href="#">
                        <span class="glyphicon glyphicon-trash"></span>
                        <span class="hidden-sm hidden-xs">
                           &nbsp;Finalizar vida útil
                        </span>
                     </a>
                     <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                           <span class="glyphicon glyphicon-wrench"></span> &nbsp; Modificar <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" role="menu">

                           <li>
                              <a id="b_aumentar_valor" href="#">
                                 <span class="glyphicon glyphicon-eur"></span>
                                 <span class="hidden-sm hidden-xs">
                                    &nbsp;Aumentar valor
                                 </span>
                              </a>
                           </li>

                           <li role="separator" class="divider"></li>
                           <li>
                              <a id="b_cambiar_fecha" href="#">
                                 <span class="glyphicon glyphicon-calendar"></span>
                                 <span class="hidden-sm hidden-xs">
                                    &nbsp;Cambiar fecha
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  {/if}
               {/if}
            </div>
         </div>
         <div class="col-xs-4 text-right">
            <div class="btn-group">
               <a id="b_eliminar" class="btn btn-sm btn-danger">
                  <span class="glyphicon glyphicon-remove"></span>
                  <span class="hidden-sm hidden-xs">
                     &nbsp;Eliminar
                  </span>
               </a>
               {if="$fsc->amortizacion->fin_vida_util == 0"}
               <button class="btn btn-sm btn-primary" type="submit">
                  <span class="glyphicon glyphicon-floppy-disk"></span>
                  <span class="hidden-xs">
                     &nbsp;Guardar
                  </span>
               </button>
               {/if}
            </div>
         </div>
      </div>
      
      <!--CABECERA DE LA PÄGINA-->
      {if="$fsc->aumentar"}
      <div class="row page-header">
         <div class="col-md-12">
            <div>
               <h1>
                  <small>Aumentando el valor de la amortización</small> 
                  {$fsc->amortizacion->descripcion} <small>en</small> {$fsc->show_precio($fsc->aumentar)} <small>a partir del</small> {$fsc->fecha_cambio}
               </h1>
            </div>
         </div>
      </div>
      {elseif="$fsc->cambiar_periodos"}
      <div class="row page-header">
         <div class="col-md-12">
            <div>
               <h1>
                  <small>Cambiando los periodos de la amortización</small> 
                  {$fsc->amortizacion->descripcion} <small>en</small> {$fsc->cambiar_periodos} <small>a partir del</small> {$fsc->fecha_cambio}
               </h1>
            </div>
         </div>
      </div>
      {else}
      <div class="row page-header">
         <div class="col-md-5">
            <div>
               <h1>
                  Amortización sobre la factura 
                  <small>{$fsc->factura->codigo}</small>
               </h1>
            </div>
         </div>
         <div class="col-md-1">
            <div>
               <h1>
                  <small>{$fsc->factura->nombre}</small>
               </h1>
            </div>
         </div>
         <div class="col-md-2">
            <div>
               <h1>
                  <small>{$fsc->factura->fecha}</small>
               </h1>
            </div>
         </div>
         <div class="col-md-4">
            <div class="text-capitalize">
               <h1>
                  <small>
                     {if="$fsc->amortizacion->vendida == 1"}
                     Vendida
                     {elseif="$fsc->amortizacion->fin_vida_util == 1"}
                     Vida útil finalizada
                     <a class="btn btn-sm btn-primary" href="index.php?page=contabilidad_asiento&id={$fsc->amortizacion->id_asiento_fin_vida}">
                        <span>Ver asiento de cierre</span>
                     </a>
                     <a class="btn btn-sm btn-success" href="index.php?page=editar_amortizacion&id={$fsc->amortizacion->id_amortizacion}&renew=True">
                        <span>Restaurar amortización</span>
                     </a>
                     {elseif="$fsc->amortizacion->completada == 1"}
                     Completada
                     {elseif="$fsc->amortizacion->amortizando == 0"}
                     Anulada
                     {else}
                     Amortizando
                     {/if}
                  </small>
               </h1>
            </div>
         </div>
      </div>
      {/if}
      
      <div class="row">
         <input name="id_amortizacion" class="form-control hidden" value="{$fsc->amortizacion->id_amortizacion}"/>
         <input name="periodo_inicial" class="form-control hidden" value="{$fsc->periodo_inicial}" readonly/>
         <input name="ano_fiscal" class="form-control hidden" value="{$fsc->ano_fiscal}"/>
         <div class="col-md-2">
            Artículo:
            <input name="descripcion" class="form-control" value="{$fsc->amortizacion->descripcion}"/>
         </div>
         <div class="col-md-2">
            Tipo:
            <input name="tipo" class="form-control" value="{$fsc->amortizacion->tipo}" readonly/>
         </div>
         <div class="col-md-2">
            Contabilización:
            <input name="contabilizacion" class="form-control" value="{$fsc->amortizacion->contabilizacion}" readonly/>
         </div>
         <div class="col-md-2">
            Amortizable:
            <input name="valor" class="form-control" value="{$fsc->amortizacion->valor}" readonly/>
         </div>
         <div class="col-md-1">
            Residual:
            <input name="residual" class="form-control" value="{$fsc->amortizacion->residual}" readonly/>
         </div>
         <div class="col-md-1">
            Años:
            <input name="periodos" class="form-control" value="{$fsc->amortizacion->periodos}" readonly/>
         </div>
         <div class="col-md-1">
            Fecha Inicio:
            <input name="fecha_inicio" class="form-control" value="{$fsc->amortizacion->fecha_inicio}" readonly/>
         </div>
         <div class="col-md-1">
            Fecha Fin:
            <input name="fecha_fin" class="form-control" value="{$fsc->amortizacion->fecha_fin}" readonly/>
         </div>
      </div>

</div>

<br/><br/>

      <!-- Cabezeras de las pestañas -->
      <ul class="nav nav-tabs" role="tablist">
         <li role="presentation" class="active">
            <a href="#lineas" aria-controls="lineas" role="tab" data-toggle="tab">
               <span class="glyphicon glyphicon-align-justify" aria-hidden="true">
               </span><span class="hidden-xs">&nbsp; Líneas</span>
            </a>
         </li>
         <li role="presentation">
            <a href="#subcuentas" aria-controls="subcuentas" role="tab" data-toggle="tab">
               <span class="glyphicon glyphicon-book" aria-hidden="true">
               </span><span class="hidden-xs">&nbsp; Subcuentas</span>
            </a>
         </li>
         {loop="$fsc->extensions"}
         {if="$value->type=='tab'"}
         <li role="presentation">
            <a href="#ext_{$value->name}" aria-controls="ext_{$value->name}" role="tab" data-toggle="tab">{$value->text}</a>
         </li>
         {/if}
         {/loop}
      </ul>
      
      <div class="tab-content">
         <div role="tabpanel" class="tab-pane active" id="lineas">
            <br/>
            <div class="table-responsive">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <th width="150">Año Fiscal</th>
                        <th width="150">Periodo</th>
                        <th width="150">Fecha</th>
                        <th>Artículo</th>
                        <th width="150" class="text-right">Estado</th>
                        <th width="150" class="text-right">Cantidad a amortizar</th>
                        {if="$fsc->fecha_cambio == null"}
                        <th width="250" class="text-right">Contabilizar</th>
                        {/if}
                     </tr>
                  </thead>
                  <tbody>
                     {loop="$fsc->listado_lineas"}
                     <tr>
                        <td>
                           <input name="contabilizada_{$value->ano}_{$value->periodo}" class="form-control hidden" value="{$value->contabilizada}" readonly/>
                           <input name="id_amortizacion_{$value->ano}_{$value->periodo}" class="form-control hidden" value="{$value->id_amortizacion}" readonly/>
                           <input name="id_linea_{$value->ano}_{$value->periodo}" class="form-control hidden" value="{$value->id_linea}" readonly/>
                           <input name="ano_{$value->ano}_{$value->periodo}" class="form-control" value="{$value->ano}" readonly/>
                        </td>
                        <td>
                           <input name="periodo_{$value->ano}_{$value->periodo}" class="form-control" value="{$value->periodo}" readonly/>
                        </td>
                        <td>
                           <input name="fecha_{$value->ano}_{$value->periodo}" class="form-control datepicker text-right" value="{$value->fecha}"
                                  {if="$value->contabilizada == 1 || $fsc->amortizacion->fin_vida_util == 1"}
                           readonly
                           {/if}/>
                        </td>
                        <td>
                           <input name="descripcion_{$value->ano}_{$value->periodo}" class="form-control" value="{$fsc->amortizacion->descripcion}" readonly/>
                        </td>
                        <td>
                           <input name="estado_{$value->ano}_{$value->periodo}" class="form-control" readonly
                                  {if="$value->contabilizada == 1"}
                                  value="Contabilizada"
                                  {else}
                                  {if="$fsc->amortizacion->fin_vida_util == 1"}
                                  value="Finalizada"
                                  {else}
                                  value="Pendiente"
                                  {/if}{/if}
                        </td>
                        <td>
                           <input name="cantidad_{$value->ano}_{$value->periodo}" class="form-control text-right"value="{$value->cantidad}"
                                  {if="$value->contabilizada == 1 || $fsc->amortizacion->fin_vida_util == 1"}
                           readonly
                           {/if}/>
                        </td>
                        {if="$fsc->fecha_cambio == null"}
                        <td style="text-align: right;">
                           {if="$value->contabilizada == 1"}
                           <a class="btn btn-sm btn-primary" href="index.php?page=contabilidad_asiento&id={$value->id_asiento}">
                              <span>Ver asiento</span>
                           </a>
                           <a class="btn btn-sm btn-danger" href="index.php?page=editar_amortizacion&id={$fsc->amortizacion->id_amortizacion}&delete={$value->id_linea}">
                              <span>Eliminar asiento</span>
                           </a>
                           {else}
                           {if="$fsc->amortizacion->fin_vida_util == 0"}
                           <a class="btn btn-sm btn-success" href="index.php?page=amortizaciones&count={$value->id_linea}">
                              <span>Contabilizar</span>
                           </a>
                           {/if}
                           {/if}
                        </td>
                        {/if}
                     </tr>
                     {/loop}
                  </tbody>
               </table>
            </div>
            </form>
         </div>
         <div role="tabpanel" class="tab-pane" id="subcuentas">
            <div class="table-responsive">
               <form name="f_subcuentas" action="index.php?page=editar_amortizacion&id={$fsc->amortizacion->id_amortizacion}&new_counts=true" method="post" class="form">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="page-header">
                              <p class="help-block">
                                 El siguiente formulario es necesario rellenarlo para que se realicen correctamente los asientos contables, no es obligatorio, se puede rellenar despues, al editar la amortización.
                                 <br/>
                                 La <b>Subcuenta Cierre</b> debe tener la misma subcuenta que le pusimos al árticulo en compras, y solo se utilizara cuando se finalice la amortizacióm.
                                 <br/>
                                 La <b>Subcuenta Debe</b> y <b>Subcuenta Haber</b> son para realizar los apuntes contables anualmente.
                                 <br/>
                                 Y <b>Subcuenta Perdidas</b> y <b>Subcuenta Beneficios</b> se utilizan cuando se da de baja un amortizado antes de completar la amortización o cuando se vende.
                                 <br/>
                                 En la parte inferior de la página teneis una <b>Tabla de Subcuentas</b>, donde podeis ver las subcuentas correspondientes a cada tipo de amortización.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table">
                        <thead>
                           <tr>
                              <th width="190">Subcuenta</th>
                              <th width="220">Código</th>
                              <th width="50"></th>
                              <th>Descripción</th>
                              <th class="text-right" width="140">Saldo</th>
                           </tr>
                        </thead>
                        <tr>
                           <td><div class="form-control">Cierre</div></td>
                           <td>
                              <input class="form-control" type="text" name="cod_subcuenta_cierre" value="{$fsc->cod_subcuenta_cierre->codsubcuenta}" id="ac_cod_subcuenta_cierre" placeholder="Buscar" autocomplete="off"/>
                           </td>
                           <td>
                              <a href="{$fsc->cod_subcuenta_cierre->url()}" target="_blank" id="linkcod_subcuenta_cierre" class="btn btn-sm btn-default">
                                 <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                              </a>
                           </td>
                           <td>
                              <input type="text" name="desc_cod_subcuenta_cierre" value="{$fsc->cod_subcuenta_cierre->descripcion}" class="form-control" autocomplete="off" disabled="disabled"/>
                           </td>
                           <td>
                              <input type="text" name="saldo_cod_subcuenta_cierre" value="{$fsc->cod_subcuenta_cierre->saldo}" class="form-control text-right" autocomplete="off" disabled="disabled"/>
                           </td>
                        </tr>
                        <tr>
                           <td><div class="form-control">Debe</div></td>
                           <td>
                              <input class="form-control" type="text" name="cod_subcuenta_debe" value="{$fsc->cod_subcuenta_debe->codsubcuenta}" id="ac_cod_subcuenta_debe" placeholder="Buscar" autocomplete="off"/>
                           </td>
                           <td>
                              <a href="{$fsc->cod_subcuenta_debe->url()}" target="_blank" id="linkcod_subcuenta_debe" class="btn btn-sm btn-default">
                                 <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                              </a>
                           </td>
                           <td>
                              <input type="text" name="desc_cod_subcuenta_debe" value="{$fsc->cod_subcuenta_debe->descripcion}" class="form-control" autocomplete="off" disabled="disabled"/>
                           </td>
                           <td>
                              <input type="text" name="saldo_cod_subcuenta_debe" value="{$fsc->cod_subcuenta_debe->saldo}" class="form-control text-right" autocomplete="off" disabled="disabled"/>
                           </td>
                        </tr>
                        <tr>
                           <td><div class="form-control">Haber</div></td>
                           <td>
                              <input class="form-control" type="text" name="cod_subcuenta_haber" value="{$fsc->cod_subcuenta_haber->codsubcuenta}" id="ac_cod_subcuenta_haber" placeholder="Buscar" autocomplete="off"/>
                           </td>
                           <td>
                              <a href="{$fsc->cod_subcuenta_haber->url()}" target="_blank" id="linkcod_subcuenta_haber" class="btn btn-sm btn-default">
                                 <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                              </a>
                           </td>
                           <td>
                              <input type="text" name="desc_cod_subcuenta_haber" value="{$fsc->cod_subcuenta_haber->descripcion}" class="form-control" autocomplete="off" disabled="disabled"/>
                           </td>
                           <td>
                              <input type="text" name="saldo_cod_subcuenta_haber" value="{$fsc->cod_subcuenta_haber->saldo}" class="form-control text-right" autocomplete="off" disabled="disabled"/>
                           </td>
                        </tr>
                        <tr>
                           <td><div class="form-control">Pérdidas</div></td>
                           <td>
                              <input class="form-control" type="text" name="cod_subcuenta_perdidas" value="{$fsc->cod_subcuenta_perdidas->codsubcuenta}" id="ac_cod_subcuenta_perdidas" placeholder="Buscar" autocomplete="off"/>
                           </td>
                           <td>
                              <a href="{$fsc->cod_subcuenta_perdidas->url()}" target="_blank" id="linkcod_subcuenta_perdidas" class="btn btn-sm btn-default">
                                 <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                              </a>
                           </td>
                           <td>
                              <input type="text" name="desc_cod_subcuenta_perdidas" value="{$fsc->cod_subcuenta_perdidas->descripcion}" class="form-control" autocomplete="off" disabled="disabled"/>
                           </td>
                           <td>
                              <input type="text" name="saldo_cod_subcuenta_perdidas" value="{$fsc->cod_subcuenta_perdidas->saldo}" class="form-control text-right" autocomplete="off" disabled="disabled"/>
                           </td>
                        </tr>
                        <tr>
                           <td><div class="form-control">Beneficios</div></td>
                           <td>
                              <input class="form-control" type="text" name="cod_subcuenta_beneficios" value="{$fsc->cod_subcuenta_beneficios->codsubcuenta}" id="ac_cod_subcuenta_beneficios" placeholder="Buscar" autocomplete="off"/>
                           </td>
                           <td>
                              <a href="{$fsc->cod_subcuenta_beneficios->url()}" target="_blank" id="linkcod_subcuenta_beneficios" class="btn btn-sm btn-default">
                                 <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                              </a>
                           </td>
                           <td>
                              <input type="text" name="desc_cod_subcuenta_beneficios" value="{$fsc->cod_subcuenta_beneficios->descripcion}" class="form-control" autocomplete="off" disabled="disabled"/>
                           </td>
                           <td>
                              <input type="text" name="saldo_cod_subcuenta_beneficios" value="{$fsc->cod_subcuenta_beneficios->saldo}" class="form-control text-right" autocomplete="off" disabled="disabled"/>
                           </td>
                        </tr>         
                     </table>
                  </div>
                  <div class="text-right" style="padding-right: 10px;">
                     <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                        <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
                     </button>
                  </div>
               </form>
            </div>
            <iframe
               width="100%"
               height="550"
               frameborder="0"
               src="index.php?page=tabla_subcuentas">
            </iframe>
         </div>
         {loop="$fsc->extensions"}
         {if="$value->type=='tab'"}
         <div role="tabpanel" class="tab-pane" id="ext_{$value->name}">
            <iframe src="index.php?page={$value->from}{$value->params}" width="100%" height="2000" frameborder="0"></iframe>
         </div>
         {/if}
         {/loop}
      </div>
      
      
   
</div>

   
<div class="modal fade" id="modal_eliminar">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">¿Realmente desea eliminar esta amortización?</h4>
         </div>
         <div class="modal-body">
            Si decide <b>eliminar</b>, la amortización se borrará de la base de datos y no se podrá reanudar. Los asientos contables que se han creado permaneceran en la contabilidad.
            <br/><br/>
            Si decide <b>anular</b> la amortización, esta no aparecerá en la pestaña pendientes de las amortizaciones, pero podrá seguir generando los asientos a través de esta misma página,
            puedes <b>reanudar</b> la amortización más adelante. 
         </div>
         <div class="modal-footer">
            <a class="btn btn-sm btn-danger pull-left" href="index.php?page=amortizaciones&delete={$fsc->amortizacion->id_amortizacion}">
               <span class="glyphicon glyphicon-trash"></span>
               <span>&nbsp;Eliminar</span>
            </a>
            <a class="btn btn-sm btn-warning" href="index.php?page=amortizaciones&cancel={$fsc->amortizacion->id_amortizacion}">
               <span class="glyphicon glyphicon-remove"></span>
               <span>&nbsp;Anular</span>
            </a>
         </div>
      </div>
   </div>
</div>

<div class="modal fade" id="modal_reanudar">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Reanudar amortización</h4>
         </div>
         <div class="modal-body">
            Al reanudar la amortización, esta aparecera de nuevo en la pestaña pendientes, desde donde podremos contabilizar todas las amortizaciones a la vex.
         </div>
         <div class="modal-footer">
            <a class="btn btn-sm btn-success" style="width: 100%;" href="index.php?page=amortizaciones&restart={$fsc->amortizacion->id_amortizacion}">
               <span class="glyphicon glyphicon-open"></span>
               <span>&nbsp;Reanudar</span>
            </a>
         </div>
      </div>
   </div>
</div>

<!--Queda pendiente que al darle al botón vender te permita eligir un cliente, y generar un albaran o factura-->
<div class="modal fade" id="modal_vender">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">La venta de un amortizado todavía no esta soportada</h4>
         </div>
         <div class="modal-body">
      
         </div>
         <div class="modal-footer">
            <!--
            <a style="width: 100%;" class="btn btn-sm btn-warning" href="index.php?page=amortizaciones&sale={$fsc->amortizacion->id_amortizacion}">
               <span class="glyphicon glyphicon-shopping-cart"></span>
               <span>&nbsp;Vender</span>
            </a>
            -->
         </div>
      </div>
   </div>
</div>

<!--Cuadro de asientos contables-->
<div class="modal fade" id="modal_contabilizar">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Crear asiento de la Amortización</h4>
         </div>
         <div class="modal-body">
            
            Desde este pequeño asistente podemos contabilizar varios periodos a la vez, creando sus asientos correspondientes. Ejemplo:
            <br/>
            <div class="table-responsive">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <td><b>Subcuenta + descripción</b></td>
                        <td width="100" class="text-right"><b>Debe</b></td>
                        <td width="100" class="text-right"><b>Haber</b></td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>6810000000 Amortización del inmovilizado material</td>
                        <td class="text-right">1 000.00 €</td>
                        <td class="text-right">0.00 €</td>
                     </tr>
                     <tr>
                        <td>2813000000 Amortización acumulada de maquinaria</td>
                        <td class="text-right">0.00 €</td>
                        <td class="text-right">1 000.00 €</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            
         </div>
         <div class="modal-footer">
            
            <form action="index.php?page=amortizaciones&count_by_date=true" method="post" class="form">
               <input name="id_amortizacion" class="form-control hidden" value="{$fsc->amortizacion->id_amortizacion}"/>
               <div style="text-align: left;">
                  <label style="font-size: 15px;">Contabilizar desde el</label>
                  <input style="width: 150px;text-align: left;" name="fecha_inicial" class="form datepicker text-right" value="{$fsc->ejercicio_actual->fechainicio}"/>

                  <label style="font-size: 15px;">hasta el</label>
                  <input style="width: 150px;text-align: left;" name="fecha_final" class="form datepicker text-right" value="{$fsc->today()}"/>
               </div>
               <br/>
               <button style="width: 100%;" class="btn btn-sm btn-success" type="submit">
                  <span class="glyphicon glyphicon-save"></span>
                  <span>
                     &nbsp;Crear Asientos
                  </span>
               </button>
            </form>
            
         </div>
      </div>
   </div>
</div>

<div class="modal fade" id="modal_aumentar_valor">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Aumentar Valor</h4>
         </div>
         <div class="modal-body">
            Si tenemos que reparar o invertir más capital en un amortizado, podemos aumentar el valor de este.
            <br/>
            La fecha de finalización no se modificara.
            <form action="index.php?page=editar_amortizacion&id={$fsc->amortizacion->id_amortizacion}&value=true" method="post" class="form">
               <div class="table-responsive">
                  <table class="table table-hover">
                     <thead>
                        <tr>
                           <th style="text-align: right;">Fecha de la factura</th>
                           <th style="text-align: right;">Valor a aumentar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <input style="text-align: right;" name="fecha" class="form-control datepicker" value="{$fsc->today()}"/>
                           </td>
                           <td>
                              <input style="text-align: right;" name="valor" class="form-control"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <button style="width: 100%;" class="btn btn-sm btn-success" type="submit">
                  <span class="glyphicon glyphicon-eur"></span>
                  <span>
                     &nbsp;Aumentar valor
                  </span>
               </button>
            </form>
         </div>
      </div>
   </div>
</div>

<div class="modal fade" id="modal_cambiar_fecha">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Cambiar fecha</h4>
         </div>
         <form action="index.php?page=editar_amortizacion&id={$fsc->amortizacion->id_amortizacion}&change_date=true" method="post" class="form">
            <div class="modal-body">
               Desde este formulario podemos aumentar o disminuir la cantidad de años de una amortización.
               <br/><br/>
               <a id="b_tabla_amortizaciones" class="btn btn-sm btn-success">
                  <span class="glyphicon glyphicon-list"></span>
                  <span class="hidden-sm hidden-xs">
                     &nbsp;Ver periodos para los diferentes amortizados
                  </span>
               </a>
               <br/><br/>
               <div class="table-responsive">
                  <table class="table table-hover">
                     <thead>
                        <tr>
                           <th style="text-align: right;">Fecha de modificación</th>
                           <th style="text-align: right;">Periodos</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <input style="text-align: right;" name="fecha" class="form-control datepicker" value="{$fsc->today()}"/>
                           </td>
                           <td>
                              <input type="number" name="periodos" value="0" min="{$fsc->periodo_minimo}" max="200" step="any" class="form-control text-right"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <button style="width: 100%;" class="btn btn-sm btn-success" type="submit">
                  <span class="glyphicon glyphico-calendar"></span>
                  <span>
                     &nbsp;Cambiar fecha
                  </span>
               </button>
            </div>
         </form>
      </div>
   </div>
</div>

<div class="modal fade" id="modal_finalizar">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Finalizar vida útil de una amortización</h4>
         </div>
         <div class="modal-body">            
            <form action="index.php?page=amortizaciones&endlife=true" method="post" class="form">
               <input name="id_amortizacion" class="form-control hidden" value="{$fsc->amortizacion->id_amortizacion}"/>
               <div style="text-align: left;">
                  <label style="font-size: 15px;">Fecha de baja del amortizado</label>
                  <input style="width: 150px;text-align: left;" name="fecha" class="form datepicker text-right" value="{$fsc->today()}"/>
               </div>
               <br/>
               <button style="width: 100%;" class="btn btn-sm btn-danger" type="submit">
                  <span class="glyphicon glyphicon-trash"></span>
                  <span>
                     &nbsp;Finalizar vida útil
                  </span>
               </button>
            </form>
         </div>
         <div class="modal-footer" style="text-align: left;">
            Al <b>finalizar la vida útil</b> de una amortización pueden darse dos casos:
            <br/><br/>
            <b>1.</b> Si la amortización se ha completado, se creara un asiento para dar de baja la amortización. Ejemplo:
            <div class="table-responsive">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <td><b>Subcuenta + descripción</b></td>
                        <td width="100" class="text-right"><b>Debe</b></td>
                        <td width="100" class="text-right"><b>Haber</b></td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>2130000000 Maquinaria</td>
                        <td class="text-right">0.00 €</td>
                        <td class="text-right">10 000.00 €</td>
                     </tr>
                     <tr>
                        <td>2813000000 Amortización acumulada de maquinaria</td>
                        <td class="text-right">10 000.00 €</td>
                        <td class="text-right">0.00 €</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            
            <b>2.</b> Si la amortización <b>no</b> se ha completado, se crearan 2 asientos. Ejemplo:
            <br/><br/>
            Uno para contabilizar lo amortizado durante el útlimo periodo
            <div class="table-responsive">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <td><b>Subcuenta + descripción</b></td>
                        <td width="100" class="text-right"><b>Debe</b></td>
                        <td width="100" class="text-right"><b>Haber</b></td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>6810000000 Amortización del inmovilizado material</td>
                        <td class="text-right">250.00 €</td>
                        <td class="text-right">0.00 €</td>
                     </tr>
                     <tr>
                        <td>2813000000 Amortización acumulada de maquinaria</td>
                        <td class="text-right">0.00 €</td>
                        <td class="text-right">250.00 €</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            Y otro para dar de baja la amortización, lo que no se ha amortizado se contabilizara en perdidas del amortizado
            <div class="table-responsive">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <td><b>Subcuenta + descripción</b></td>
                        <td width="100" class="text-right"><b>Debe</b></td>
                        <td width="100" class="text-right"><b>Haber</b></td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>2130000000 Maquinaria</td>
                        <td class="text-right">0.00 €</td>
                        <td class="text-right">10 000.00 €</td>
                     </tr>
                     <tr>
                        <td>2813000000 Amortización acumulada de maquinaria</td>
                        <td class="text-right">8 000.00 €</td>
                        <td class="text-right">0.00 €</td>
                     </tr>
                     <tr>
                        <td>6710000000 Pérdidas procedentes del inmovilizado material </td>
                        <td class="text-right">2 000.00 €</td>
                        <td class="text-right">0.00 €</td>
                     </tr>
                  </tbody>
               </table>
            </div> 
         </div>
      </div>
   </div>
</div>

{else}
<div class="container-fluid">
   <div class="row">
      <div class="col-sm-12">
         <div class="page-header">
            <h1>No se ha seleccionado ninguna amortización.</h1>
         </div>
      </div>
   </div>
</div>

{/if}

{include="footer"}